name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Setup release environment
      run: |
          BUILD=$(git rev-list --count --first-parent HEAD)
          TODAY=$(date +"%d.%m.%y")
          echo "BUILD=${BUILD}" >> "$GITHUB_ENV"
          echo "TODAY=${TODAY}" >> "$GITHUB_ENV"
          echo "Build number ${BUILD}"

    - name: Install required packages
      run: sudo apt install yasm binutils-mingw-w64-i686 gcc-mingw-w64-i686 g++-mingw-w64-i686
    - name: Install meson via pip
      run: pip3 install meson ninja
    
    - name: Setup MinGW
      run: |
        export CC=i686-w64-mingw32-gcc
        export CXX=i686-w64-mingw32-g++
        export LD=i686-w64-mingw32-ld
        export AR=i686-w64-mingw32-ar
        export RANLIB=i686-w64-mingw32-ranlib
        export AS=i686-w64-mingw32-as
        chmod a+x configure

    - name: Configure windows (dev) (discord)
      run: ./configure --cross=i686-w64-mingw32 --with-discord
    - name: Make windows (dev) (discord)
      run: make -j $(getconf _NPROCESSORS_ONLN)
    - name: Zip the necessary files
      run: zip -j windows-dev-discord.zip DerivedData/MinGW-i686/onscripter-ru.exe DerivedData/MinGW-i686/Dependencies/onscrlib/lib/libdiscord_game_sdk.dll 
    - name: Clean
      run: make clean
        
    - name: Configure windows (release) (discord)
      run: ./configure --cross=i686-w64-mingw32 --release-build --strip-binary --with-discord
    - name: Make windows (release) (discord)
      run: make -j $(getconf _NPROCESSORS_ONLN)
    - name: Zip the necessary files
      run: zip -j windows-release-discord.zip DerivedData/MinGW-i686/onscripter-ru.exe DerivedData/MinGW-i686/Dependencies/onscrlib/lib/libdiscord_game_sdk.dll 
    - name: Clean
      run: |
        make clean
        rm -f DerivedData/MinGW-i686/Dependencies/onscrlib/.pkgs/onscrlib DerivedData/MinGW-i686/Dependencies/onscrlib/.pkgs/discord

    - name: Configure windows (dev)
      run: ./configure --cross=i686-w64-mingw32
    - name: Make windows (dev)
      run: make -j $(getconf _NPROCESSORS_ONLN)
    - name: Zip the necessary files
      run: zip -j windows-dev.zip DerivedData/MinGW-i686/onscripter-ru.exe

    - name: Configure windows (release)
      run: ./configure --cross=i686-w64-mingw32 --release-build --strip-binary
    - name: Make windows (release)
      run: make -j $(getconf _NPROCESSORS_ONLN)
    - name: Zip the necessary files
      run: zip -j windows-release.zip DerivedData/MinGW-i686/onscripter-ru.exe

    - name: Upload files
      uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        replacesArtifacts: false
        name: z${{ env.BUILD }}
        artifacts: "*.zip"