name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Setup release environment
      run: |
          BUILD=$(git rev-list --count --first-parent HEAD)
          TODAY=$(date +"%d.%m.%y")
          echo "BUILD=${BUILD}" >> "$GITHUB_ENV"
          echo "TODAY=${TODAY}" >> "$GITHUB_ENV"
          echo "Build number ${BUILD}"
    - name: Setup release
      uses: actions/create-release@v1
      id: create_release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: z${{ env.BUILD }}
        release_name: ONScripter-ru r${{ env.BUILD }}
        draft: false
        prerelease: false
    - name: Install required packages
      run: sudo apt install binutils-mingw-w64-i686 gcc-mingw-w64-i686
    - name: Install meson via pip
      run: pip3 install meson ninja
    - name: Setup MinGW
      run: |
        export CC=i686-w64-mingw32-gcc
        export CXX=i686-w64-mingw32-g++
        export LD=i686-w64-mingw32-ld
        export AR=i686-w64-mingw32-ar
        export RANLIB=i686-w64-mingw32-ranlib
        export AS=i686-w64-mingw32-as
        chmod a+x configure

    - name: Configure windows (dev) (discord)
      run: ./configure --cross=i686-w64-mingw32 --unsupported-compiler --with-discord
    - name: Make windows (dev) (discord)
      run: make -j $(getconf _NPROCESSORS_ONLN)
    - name: Zip the necessary files
      run: zip -j windows-dev-discord.zip DerivedData/MinGW-i686/onscripter-ru.exe DerivedData/MinGW-i686/Dependencies/onscrlib/lib/libdiscord_game_sdk.dll 

    - name: Upload (dev) (discord)
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: windows-dev-discord.zip
        asset_name: onscripter-ru-windows-r${{ env.BUILD }}-dev-discord.zip
        asset_content_type: application/zip
        
    - name: Clean
      run: make clean
        
    - name: Configure windows (release) (discord)
      run: ./configure --cross=i686-w64-mingw32 --release-build --strip-binary --with-discord
    - name: Make windows (release) (discord)
      run: make -j $(getconf _NPROCESSORS_ONLN)
    - name: Zip the necessary files
      run: zip -j windows-release-discord.zip DerivedData/MinGW-i686/onscripter-ru.exe DerivedData/MinGW-i686/Dependencies/onscrlib/lib/libdiscord_game_sdk.dll 
    - name: Upload (release)
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: windows-release-discord.zip
        asset_name: onscripter-ru-windows-r${{ env.BUILD }}-release-discord.zip
        asset_content_type: application/zip

    - name: Clean
      run: |
        make clean
        rm -f DerivedData/MinGW-i686/Dependencies/onscrlib/.pkgs/onscrlib DerivedData/MinGW-i686/Dependencies/onscrlib/.pkgs/discord

    - name: Configure windows (dev)
      run: ./configure --cross=i686-w64-mingw32
    - name: Make windows (dev)
      run: make -j $(getconf _NPROCESSORS_ONLN)
    - name: Upload (dev)
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: DerivedData/MinGW-i686/onscripter-ru.exe
        asset_name: onscripter-ru-windows-r${{ env.BUILD }}-dev
        asset_content_type: application/x-pie-executable
    
    - name: Configure windows (release)
      run: ./configure --release-build --strip-binary
    - name: Make windows (release)
      run: make -j $(getconf _NPROCESSORS_ONLN)
    - name: Upload (release)
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: DerivedData/MinGW-i686/onscripter-ru.exe
        asset_name: onscripter-ru-windows-r${{ env.BUILD }}-release
        asset_content_type: application/x-pie-executable
